# filemanager

./: 2048.py  App.xaml  App.xaml.cs  FileManager.csproj  FileManager_2qpsnjsb_wpftmp.csproj  FileManager_dvtnbzqn_wpftmp.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RunFileManager.bat  SimpleTest.cs  StartFileManager.bat  TestConsole.cs  TestFileAccess.cs  TestWpfApp.cs  app.manifest  auto.bat  d  start.ps1  启动命令.txt
AI库/filelock-3.13.2.dist-info/: RECORD
AI库/huggingface_hub-0.22.0.dist-info/: RECORD
AI库/numpy-1.26.4.dist-info/: RECORD
CachedData/863d2581ecda6849923a2118d93a088b0745d9d6/: extension-0f403348ee39ec5b38770d7c66a7bd68.code  extension-4b12873914548684118738dfd4143911.code  extension-f6d8cdbef3aaec97f0d083bf53c5d0ab.code
Converters/: TypeToIconConverter.cs
NewFileManager/: RunFileManager.bat
NewFileManager/FileManager/: FileManager_p0ekgkzb_wpftmp.csproj  MainWindow.xaml
NewFileManager/FileManager/ViewModel/: FileManagerViewModel.cs
Service Worker/CacheStorage/cc25b620b11575e717c2dd4850f473503ae2c0ca/: index.txt
Service Worker/CacheStorage/cc25b620b11575e717c2dd4850f473503ae2c0ca/e93492a4-1902-4b8e-a9f9-4f5966a8c448/: 14bd2814d0699cdb_0  26b6c1b45bbb90d7_0  26b6c1b45bbb90d7_1  29ec5da9e0a47001_0  29ec5da9e0a47001_1  3131a94b67ad9ecc_0  4a2db1109a846c18_0  62a5750365161a0f_0  66507b2e22bcf4ab_0
Service Worker/CacheStorage/cc25b620b11575e717c2dd4850f473503ae2c0ca/e93492a4-1902-4b8e-a9f9-4f5966a8c448/index-dir/: the-real-index
Service Worker/ScriptCache/: 0d3086d7cda635d4_0  0d3086d7cda635d4_1
SimpleWpfTest/: Program.cs
User/History/-6320da6d/: bL5h.json  entries.json
ViewModel/: FileManagerViewModel.cs  RelayCommand.cs
filemanager/: .gitignore  FileManager.csproj
filemanager/filemanager/: App.xaml  App.xaml.cs  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
filemanager/filemanager/Converters/: TypeToIconConverter.cs
filemanager/filemanager/ViewModel/: FileManagerViewModel.cs  RelayCommand.cs
plugin_Everything/: Changes.txt  License.txt
