[33m0ab16be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create jekyll-gh-pages.yml
[33mc2d1a9c[m Auto commit on file change
[33m4cbfa11[m Auto commit on file change
[33me0a91ac[m Auto commit on file change
[33m2022dc9[m Auto commit on file change
[33m583c1ea[m Auto commit on file change
[33mf4751b1[m Auto commit on file change
[33mae45db6[m Auto commit on file change
[33mee1ce4d[m Auto commit on file change
[33ma47764a[m Auto commit on file change
[33mf351527[m Auto commit on file change
[33m0dd6cd7[m Auto commit on file change
[33m3719733[m Auto commit on file change
[33mf4f46b3[m Auto commit on file change
[33m1ac9267[m Auto commit on file change
[33m83629f3[m Auto commit on file change
[33mda55bec[m Auto commit on file change
[33ma050148[m Auto commit on file change
[33mdd153fc[m Auto commit on file change
[33me8a282f[m Auto commit on file change
[33m713ef62[m Auto commit on file change
[33m1ceb790[m Auto commit on file change
[33mc0dd396[m Auto commit on file change
[33m7450e60[m Auto commit on file change
[33m94884e8[m Auto commit on file change
[33ma972f17[m Auto commit on file change
[33ma77212c[m Auto commit on 2025/03/13 周四  1:29:09.73
[33m73ae2ce[m Update MainWindow.xaml
[33m7b2a6c0[m fix
[33md64995a[m fix
[33m7610475[m fix
[33m5268185[m Update FileManagerViewModel.cs
[33md4dee1a[m fix
[33m25512fc[m Initial commit
