<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>filemanager_beta0.3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\search.png" />
    <Content Include="Resources\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyEverythingPlugin" AfterTargets="Build">
    <Message Text="正在复制Everything插件文件..." Importance="high" />
    <Copy SourceFiles="$(ProjectDir)..\..\plugin_Everything\Everything.exe" DestinationFolder="$(OutDir)plugin_Everything" />
    <Copy SourceFiles="$(ProjectDir)..\..\plugin_Everything\Everything.dll" DestinationFolder="$(OutDir)plugin_Everything" />
  </Target>

</Project> 